.loading-indicator {
  margin: 1em 0;
  height: 1.3em;
  text-align: center;
  font-size: 1.3em;
  color: @gray-light;

  .content.ng-enter {
    opacity: 0;
    transition: opacity 0.5s linear;
  }
  .content.ng-enter.ng-enter-active {
    opacity: 1;
  }
}
